<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8" />

  <!-- Site Title-->
  <title>KOMCLUEZ | PRAYAS</title>

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Google-fonts -->
  <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Fonts-style -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/founders-words.css" />
  <!-- Fonts-style -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- Modal-Effect -->
  <link href="css/component.css" rel="stylesheet">
  <!-- owl-carousel -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
  <!-- Template Styles-->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Template Color-->
  <link rel="stylesheet" type="text/css" href="css/green.css" media="screen" id="color-opt" />
  <style>
    .style1 {
      font-size: large
    }

    .style2 {
      color: #FFFFFF
    }

    .style3 {
      color: #FF0000
    }
    p.style2{
      padding: 5px 20px;
    }
  </style>
</head>

<body data-spy="scroll" data-offset="80">

  <!-- Preloader -->
  <div class="animationload">
    <div class="loader">
      Please Wait....
    </div>
  </div>
  <div align="center">
    <!-- End Preloader -->
  </div>
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <div align="center">
        <!-- Brand and toggle get grouped for better mobile display -->
      </div>
      <div class="navbar-header">
        <div align="center">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#">KOMCLUEZ</a>
        </div>
      </div>

      <div align="center">
        <!-- Collect the nav links, forms, and other content for toggling -->
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div align="center">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#twitter_tweet">Testimonials</a></li>
            <li><a href="/contact2.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div align="center">
        <!-- /.navbar-collapse -->
      </div>
    </div>
    <div align="center">
      <!-- /.container -->
    </div>
  </nav>

  <div align="center">
    <!-- /HOME -->
  </div>
  <section class="main-home" id="home">
    <div class="home-page-photo"></div>
    <div align="center">
      <!-- Background image -->
    </div>
    <div class="home__header-content">
      <div id="main-home-carousel" class="owl-carousel">
        <div>
          <h1 align="center" class="intro-title">Start your own Finance accounting</h1>
          <p align="center" class="intro-text">Complete Business ERP Software that caters to every need of modern day
            business tycoons. Designed to help you eliminate all the complexities in business automation .</p>
          <div align="center"><a class="btn btn-custom" href="#">Get started</a> </div>
        </div>
        <div align="center">
          <!--slide item like paragraph-->
        </div>
        <div>
          <h1 align="center" class="intro-title">Best accounting for your Business</h1>
          <p align="center" class="intro-text">your valuable time sweating over details of any inventory related or
            accounting related issue. With “Business ERP”, you need to ensure the accuracy while keying in your
            invoices, thereafter all documents, reports and statements will be generated automatically. </p>
          <div align="center"><a class="btn btn-custom" href="#">Get started</a> </div>
        </div>
        <div align="center">
          <!--slide item like paragraph-->
        </div>
        <div>
          <h1 align="center" class="intro-title">We are digital and automatic accounting expert</h1>
          <p align="center" class="intro-text">This means you will not have to spend your valuable time sweating over
            details of any inventory related or accounting related issue. With “Business ERP”, you need to ensure the
            accuracy while keying in your invoices, thereafter all documents, reports and statements will be generated
            automatically.</p>
          <div align="center"><a class="btn btn-custom" href="#">Get started</a> </div>
        </div>
        <div align="center">
          <!--slide item like paragraph-->
        </div>
      </div>
    </div>
  </section>
  <div align="center">
    <!-- /End HOME -->

    <!-- / SERVICES -->

    <span class="bg-primary"><strong>KOMCLUEZ GST BILLING ERP SOFTWARE</strong> </span>
  </div>
  <h3 align="center" class="title text-center">
    <div align="justify" class="bg-light-blue"><span class="style1">Complete Business ERP Software that caters to every
        need of modern day business tycoons. Designed to help you eliminate all the complexities in business automation
        like organizing your Financial Accounts, Powerful Inventory Control, Label Printing, Cheque Printing,
        Illustrative Log Book, Window Based / DOS Based Printing, With Inventory / Without Inventory Accounting,
        User-definable Optional Fields in Masters and Vouchers, Export Facility for each report to MS Word, Excel, PDF,
        WordPad, HTML, SMS Plug-in, Unlimited Fully Configurable Invoice Formats, Multi Company management, Intelligent
        Outstanding Analysis.
        This means you will not have to spend your valuable time sweating over details of any inventory related or
        accounting related issue. With “Business ERP”, you need to ensure the accuracy while keying in your invoices,
        thereafter all documents, reports and statements will be generated automatically. Provides up to date
        information at your fingertips, keeping you better informed, helping you make quicker business decisions.

        <table border="0" align="center">
          <tr>
            <th scope="col">
              <p align="center" class="style2">GST SOFTWARE</p>
              <p class="style2">1) Business ERP Software 4 Supermarkets, Mobiles / Computers / Electronics / FMCG
                Dealers, Retailers / Wholesalers / Manufacturers, Automobile / Spare Parts / Book Shops, Bakeries, Grain
                Market, Pesticide</p>
              <p class="style2">2) ERP Software for Schools to handle Enquiry, Admission, Fee Management, Lib.rary,
                Attendance, Time Table, Certificates, ID Card, Reminder Letters, Demand Register, SMS, Birthday, Stock,
                Financial Accounting &amp; more..</p>
              <p class="style2">3)Software esp. for Apparels, Footwear, readymade garmentsretail showrooms to manage
                their stock Size / Color / Article wise. No need to purchase separate barcode printer to print tags</p>
              <p class="style2">4) Software for Hotels and Restaurants with K.O.T. Management, Table Service, Check in,
                Check Out, Stock Management, Production. Very Easy to operate. </p>
              <p class="style2">5) Software esp. ForPharmaceutical Dealers and Distributors (Wholesale and Retail
                Chemists) with Stock management, Billing, Expiry, Breakage and Accounts.</p>
              <p class="style2">6) Software For Clinical Labs to maintain record of patients with accurate test reports.
                Easy to handle, Fast Implementation, Completely customizable with own Tests and formulations.</p>
              <p class="style2">7) E.R.P. Software for Shuttering / Scaffolding stores to make accurate rental bills,
                manage Stock; Control Leakage, integrated with Financial Accounting.</p>
              <p class="style2">8) E.R.P. Software For Sabzi MandiCommission Agents with Supplier / Customer Bills, Rate
                / Weight Adjustment, Stock Management, Accounts, Crates, Ugrahi Register and much more.</p>
              <p class="style2">9) Library Management System for Schools and Colleges to manage their books records,
                Library Card, Automatic fine calculation with audit reports. Very Simple to maintain.</p>
              <p class="style2">10) First time software esp. for Milk Dairies operate in your own Language like Hindi,
                Punjabi, Tamil, Gujarati Etc. Collect FAT, SNF automatically from Eko milk analyzer machine. </p>
              <p align="justify" class="style2">11) Drycleaner's Automation Software to manage order booking, delivery
                with tag printing to track any item in stock. software controls stock and delivered stock integrated
                with financial accounts.</p>
              <p class="style2">12) Software for Non Banking Finance Companies to maintain customer and hypothecated
                Vehicle records with insurance / permit reminders, Automatic Fine calculation on defaulters. </p>
              <p class="style2">13) Cold Stores Management Software to track customer's stock Lot No. / Rack Wise.
                Record Material Inward / Outward challans, Stock Shifting From One Rack to another etc. </p>
              <p class="style2">14) Software for Courier &amp; Cargo Service Provider Companies according to Australia,
                Canada, Europe &amp; USA business culture. Zone / suburb rate Setting, Job Booking, Delivery, Client /
                Driver Invoice &amp; Financial Accounting.</p>
              <p class="style2">15) Software for Weighing Scales (Dharam Kanta) to automatically pick weight reading
                from weighing scales using RS232 Data Cable. Export your data to Excel. High Protection with user
                defined rights.</p>
              <p class="style2">16) Software for Milk Chilling Plants to manage route wise milk collection from
                suppliers, Generate periodical bills, Automatic commission Entry, FAT / SNF wise rate list. Integrated
                with financial accounts. </p>
              <p class="style2">17) Church Management software to manage membership details, family relationships,
                birthdays, anniversaries, groups, needs &amp; Interests. Pledge / Giving Management Fully Integrated
                with financial accounting. </p>
              <p class="style2">18) Institute Management Software to handle daily inquiries and student records with
                Financial details, Fees collection / Accounting Management, Easy Banking, Interest Calculation, Sale/
                Purchase, Admission with Photo .</p>
              <p class="style2">19) Software for Courier Agencies to Record Daily consignments, Make accurate monthly
                bills, Define party wise rates for all zones. Import existing data from excel. High protection with user
                defined rights. Integrated with Financial Accounting.</p>
            </th>
          </tr>
        </table>


      </span></div>
  </h3>

  <table width="213" border="1" align="center" bordercolor="#999933" bgcolor="#FF0099" summary="DOWNLOAD NOW FOR DEMO">
    <tr>
      <th width="203" bordercolor="#009999" bgcolor="#CC0000" scope="col">
        <div align="center"><span class="style2"><a href="demo_page.html" target="_self">DOWNLOAD NOW FOR
              DEMO</a></span></div>
      </th>
    </tr>
  </table>


  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 align="center" class="title text-center">Best Services</h3>
          <div class="titleHR">
            <div align="center"><span></span></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">

          <div align="center">
            <!-- Service-item -->
          </div>
          <div class="text-center services-item">
            <div class="col-wrapper">
              <div class="icon-border">
                <div align="center"><i class="icon-design-graphic-tablet-streamline-tablet color-l-orange"></i> </div>
              </div>
              <h5 align="center">Creative Ideas</h5>
              <p align="center">KOMVLUEZ IS A CREATIVE DESIGN AGENCY AND USER INTERFACE DESIGN AND UI DESIGN STUDIO IN
                INDIA</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">

          <div align="center">
            <!-- Service-item -->
          </div>
          <div class="text-center services-item">
            <div class="col-wrapper">
              <div class="icon-border">
                <div align="center"><i class="icon-design-pencil-rule-streamline color-l-blue"></i> </div>
              </div>
              <h5 align="center">Rapid Solution</h5>
              <p align="center">THE DELIVERABLES OF A BUSINESS ANALYST IN SOFTWARE DEVELOPMENT BUSINESS ANALYSIS
                DOCUMENTS EXAMPLES REFLECT</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">

          <div align="center">
            <!-- Service-item -->
          </div>
          <div class="text-center services-item">
            <div class="col-wrapper">
              <div class="icon-border">
                <div align="center"><i class="icon-speech-streamline-talk-user color-l-yellow"></i> </div>
              </div>
              <h5 align="center">Magic Touch</h5>
              <p align="center">MAGIC TOUCH AND OPTIMAL SOLUATION OFFERS QUALITY CUSTOMER STUNNING WEB SOLUATION TO
                IMPRESSIVELY INTRODUCE CLIENTS BUSINESSES.</p>
            </div>
          </div>
        </div>
      </div>

      <div align="center">
        <!--/.row -->
      </div>
      <div class="row">
        <div class="col-sm-4">

          <div align="center">
            <!-- Service-item -->
          </div>
          <div class="text-center services-item">
            <div class="col-wrapper">
              <div class="icon-border">
                <div align="center"><i class="icon-settings-streamline-2 color-l-purple"></i> </div>
              </div>
              <h5 align="center">OPTIMAL SOLUATION</h5>
              <p align="center">KOMCLUEZ IS A TEAM OF SOFTWARE DEVELOPERS WORKING IN THE FIELD OF APPLICATION
                DEVELOPMENT, MOBILE APPS, M-COMMERCE AND BUSINESS AUTOMATION PROCESS.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">

          <div align="center">
            <!-- Service-item -->
          </div>
          <div class="text-center services-item">
            <div class="col-wrapper">
              <div class="icon-border">
                <div align="center"><i class="icon-streamline-umbrella-weather color-l-pink"></i> </div>
              </div>
              <h5 align="center">Rapid Solution</h5>
              <p align="center">PRODUCT RESEARCH IS THE KEY STRENGTH OF OUR ORGANIGATION.OUR R&D TEAMSTUDIES A BUSINESS
                SEGMENT, ANALYSES ITS REQUIRMENTS,CHECKS MARKET FEASIBILITY AND DEVELOP SPECIALIZED SOFTWARE PRODUCT
                THAT HELP MAKING LIVES OF NUMBER OF BUSINESSMAN EASIER AND BETTER.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">

          <div align="center">
            <!-- Service-item -->
          </div>
          <div class="text-center services-item">
            <div class="col-wrapper">
              <div class="icon-border">
                <div align="center"><i class="icon-caddie-shopping-streamline color-l-green"></i> </div>
              </div>
              <h5 align="center">MagiC TRACK CUSTOMERS'S</h5>
              <p align="center">Cold Stores Management Software to track customer's stock Lot No. / Rack Wise. Record
                Material Inward / Outward challans, Stock Shifting From One Rack to another etc.
            </div>
          </div>
        </div>
      </div>

      <div align="center">
        <!--/.row -->
      </div>
    </div>

    <div align="center">
      <!--/.container -->
    </div>
  </section>
  <div align="center">
    <!-- / End services-->


    <!-- TWITTER TWEET -->
  </div>
  <section class="twitter_tweet parallax" id="twitter_tweet" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <div id="testi-carousel" class="owl-carousel owl-spaced">
            <div>
              <div align="center"><i class="fa fa-twitter"></i> </div>
              <h5 align="center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni
                quibusdam iure cupiditate ex voluptas unde Lorem ipsum dolor sit amet.. </h5>
              <p align="center">- Jonathan Deo</p>
            </div>
            <div align="center">
              <!--testimonials item like paragraph-->
            </div>
            <div>
              <div align="center"><i class="fa fa-twitter"></i> </div>
              <h5 align="center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni
                quibusdam iure cupiditate ex voluptas unde Lorem ipsum dolor sit amet.. </h5>
              <p align="center">- Jonathan Deo</p>
            </div>
            <div align="center">
              <!--testimonials item like paragraph-->
            </div>
            <div>
              <div align="center"><i class="fa fa-twitter"></i> </div>
              <h5 align="center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni
                quibusdam iure cupiditate ex voluptas unde Lorem ipsum dolor sit amet.. </h5>
              <p align="center">- Jonathan Deo</p>
            </div>
            <div align="center">
              <!--testimonials item like paragraph-->
            </div>
          </div>
        </div>
        <div align="center">
          <!-- end col-md-8 -->
        </div>
      </div>
      <div align="center">
        <!-- end row -->
      </div>
    </div>
    <div align="center">
      <!-- container -->
    </div>
  </section>
  <div align="center">
    <!-- End TWITTER TWEET -->

    <!-- CONTACT -->
  </div>
  <div align="center">
    <!-- End CONTACT -->

    <!-- FOOTER begings -->
  </div>



  <section style="background-color: rgb(234, 241, 234); color: black">
    <div class="container">
      <h3 style="text-align: center; padding: 2.5%;color: black;"><strong>Founder's Message</strong></h3>
      <div class="row founder-container">
        <div class="member-card-container col-xs-8 col-sm-6 col-md-3 text-center">
          <div class="member-card bg-light">
            <img src="images/arindam.jpeg"><br>
            <div class="member-name">Mr. Arindam Karmakar</div>
            <div class="member-post">Founder and Director, KOMCLUEZ</div>
            <br />
            <!-- <div class="member-social-strip">
                      <a href="#"><i class="fa fa-envelope"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div> -->
          </div>
        </div>

        <div class="member-words col-xs-12 col-md-9">
          <p style="padding-left:20px;padding-right:20px;">
            KOMCLUEZ is one of the prominent software companies that helps other organizations to transform into digital
            enterprises.
            We clearly understand that all customer landscapes are not of same kind. That’s why KOMCLUEZ methodology
            encompasses a clear solution especially crafted to address the clients' issues. We offer a phased approach
            towards your business drivers and help IT organizations to align their goals towards the overall vision of
            the business
            It differentiates you from competitors in the market and provides better engagement with customers, partners
            and employees.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
    /* Footer */
  ============================-->
  <footer id="footer" style="padding-top: 0;">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4  footer-info">
            <h3 style="color: white;">PRAYAS</h3>
            <p> To know more, feel free to reach out to us. We are looking forward to hearing from you. It's never too
              late to start a business and create an impact. We are always with you!</p>
          </div>

          <div class="col-lg-4  footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="/">Home</a></li>
              <!-- <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li> -->
              <li><i class="ion-ios-arrow-right"></i> <a href="projects2.html">Projects</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="members.html">Members</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://www.gyws.org/">GYWS</a></li>
            </ul>
          </div>

          <div class="col-lg-4  footer-contact">
            <h4>Contact Us</h4>
            <p>
              Gopali Village <br> Near Petrol Pump, Salua (PS)<br> Paschim Medinipur (Dist.) <br> West Bengal - 721145
              <br>
              <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
              <strong>Email:</strong> prayas.iitkgp@gmail.com<br>
            </p>

            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
              <a href="https://www.google.com/url?q=https://www.facebook.com/prayasgyws/&sa=D&source=editors&ust=1621586810980000&usg=AFQjCNF0NkF0dkoIOhgldeCQ34xcP7W5tw"
                class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.google.com/url?q=https://www.instagram.com/prayas_gyws/&sa=D&source=editors&ust=1621586810980000&usg=AFQjCNEJIVaZZVyp1WgRNxEIC0g5Uj0diQ"
                class="instagram"><i class="fa fa-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="https://www.google.com/url?q=https://www.linkedin.com/company/prayas-gyws/&sa=D&source=editors&ust=1621586810980000&usg=AFQjCNE5Kb30oFci8zIZv9aPnmIFpn1ndg"
                class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <!-- <div class="col-lg-3  footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
                </div> -->

        </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: black;">
      <div class="copyright">
        &copy; Copyright <strong>PRAYAS</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
    -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer>
  <!-- #footer -->


  <!-- JavaScript
     ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- initialize jQuery Library -->
  <script src="js/jquery.min.js"></script>
  <!-- jquery easing -->
  <script src="js/jquery.easing.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- modal-effect -->
  <script src="js/classie.js"></script>
  <script src="js/modalEffects.js"></script>
  <!-- Counter-up -->
  <script src="js/waypoints.min.js" type="text/javascript"></script>
  <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- SmoothScroll -->
  <script src="js/SmoothScroll.js"></script>
  <!-- Parallax -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Jquery-Nav -->
  <script src="js/jquery.nav.js"></script>
  <!-- Owl carousel -->
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <!-- App JS -->
  <script src="js/app.js"></script>

  <!-- Switcher script for demo only -->
  <script type="text/javascript" src="js/switcher.js"></script>
</body>

</html>